  
# Copyright 2017-2020 Lawrence Livermore National Security, LLC and other
# CallFlow Project Developers. See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: MIT

[pytest]
addopts = --durations=20 -ra
testpaths = callflow/tests
python_files = *.py