# Copyright 2017-2020 Lawrence Livermore National Security, LLC and other
# CallFlow Project Developers. See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: MIT

CALLFLOW_SERVER_PORT = 5000
CALLFLOW_CLIENT_PORT = 8000
