{'callsite': '<program root>', 'module': 'libmonitor.so.0.0.0', 'level': 0, 'type': 'super-node'}, 
{'callsite': 'main', 'module': 'cpi', 'level': 1, 'type': 'super-node'} 


{'callsite': 'main', 'module': 'cpi', 'level': 1, 'type': 'super-node'}, 
{'callsite': '62:MPI_Finalize', 'module': 'libmonitor.so.0.0.0', 'level': 2, 'type': 'component-node'} 


{'callsite': '62:MPI_Finalize', 'module': 'libmonitor.so.0.0.0', 'level': 2, 'type': 'component-node'}, 
{'callsite': 'PMPI_Finalize', 'module': 'libmpi.so.12.0.5', 'level': 3, 'type': 'super-node'} 


{'callsite': 'main', 'module': 'cpi', 'level': 1, 'type': 'super-node'}, 
{'callsite': '27:MPI_Init', 'module': 'libmonitor.so.0.0.0', 'level': 2, 'type': 'component-node'} 


{'callsite': '27:MPI_Init', 'module': 'libmonitor.so.0.0.0', 'level': 2, 'type': 'component-node'}, 
{'callsite': 'PMPI_Init', 'module': 'libmpi.so.12.0.5', 'level': 3, 'type': 'super-node'} 


{'callsite': 'PMPI_Init', 'module': 'libmpi.so.12.0.5', 'level': 3, 'type': 'super-node'}, 
{'callsite': '348:<unknown procedure>', 'module': 'libpsm_infinipath.so.1.14', 'level': 4, 'type': 'super-node'} 


{'callsite': '36:<unknown procedure>', 'module': 'libpsm_infinipath.so.1.14', 'level': 4, 'type': 'super-node'}, 
{'callsite': '<unknown file>:0', 'module': 'Unknown', 'level': 5, 'type': 'super-node'} 


{'callsite': '36:<unknown procedure>', 'module': 'libpsm_infinipath.so.1.14', 'level': 4, 'type': 'super-node'}, 
{'callsite': '__GI_sched_yield', 'module': 'libc-2.12.so', 'level': 5, 'type': 'super-node'} 


{'callsite': '__GI_sched_yield', 'module': 'libc-2.12.so', 'level': 5, 'type': 'super-node'}, 
{'callsite': 'interp.c:0', 'module': 'Unknown', 'level': 6, 'type': 'super-node'} 


{'callsite': '348:<unknown procedure>', 'module': 'libpsm_infinipath.so.1.14', 'level': 4, 'type': 'super-node'}, 
{'callsite': 'pthread_create', 'module': 'libmonitor.so.0.0.0', 'level': 5, 'type': 'component-node'} 